spring.application.name=contacts
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://ssitdb.mysql.database.azure.com:3306/contacts?createDatabaseIfNotExist=true
spring.datasource.username=ssit
spring.datasource.password=ssit@12345

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

